# BrasiliaTienda

./: BrasiliaTienda.sln
BrasiliaTienda/: BrasiliaTienda.csproj  Program.cs  appsettings.json
BrasiliaTienda/Areas/Admin/Controllers/: Articulos.cs  CategoriaController.cs  SlidersController.cs  UsuariosController.cs
BrasiliaTienda/Areas/Admin/Views/: _ViewImports.cshtml
BrasiliaTienda/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BrasiliaTienda/Areas/Admin/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
BrasiliaTienda/Areas/Admin/Views/Sliders/: CreateSlider.cshtml  Editsliders.cshtml  Index.cshtml
BrasiliaTienda/Areas/Cliente/Controllers/: HomeController.cs
BrasiliaTienda/Areas/Cliente/Views/Home/: Index.cshtml
BrasiliaTienda/Models/: Articulo.cs
BrasiliaTienda/Properties/: launchSettings.json
BrasiliaTienda/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BrasiliaTienda/wwwroot/Imagenes/Articulos/: adb9bb7f-7270-489b-9b91-221596145df4.jfif
BrasiliaTienda/wwwroot/js/: articulo.js  categoria.js  slider.js
BrasiliaTiendaAccesoDato/: BrasiliaTiendaAccesoDato.csproj
BrasiliaTiendaAccesoDato/Data/: ApplicationDbContext.cs  ArticuloRepository .cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SlidersRepository.cs
BrasiliaTiendaAccesoDato/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220926231620_crearTablaInicialCategoria.Designer.cs  20220926231620_crearTablaInicialCategoria.cs  (+12 more)
BrasiliaTiendaModelo/: Articulo.cs  BrasiliaTiendaModelo.csproj  Slider.cs  Usuarios.cs
BrasiliaTiendaUtilidades/: CategoriaUtility.cs
(+13 files in other folders)
